// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=orout);
    Or(a=orout, b=inc, out=loadreg);

    Mux16(a=outreg, b=in, sel=load, out=outload);

    Mux16(a=outreg, b=false, sel=reset, out=outreset);

    Inc16(in=outreg, out=ininc);
    Mux16(a=outreg, b=ininc, sel=inc, out=outinc);

    Mux8Way16(a=outreg, b=outinc, c=outload, d=outload,
        e=outreset, f=outreset, g=outreset, h=outreset,
        sel[0]=inc, sel[1]=load, sel[2]=reset, out=inreg);

    Register(in=inreg, load=loadreg, out=outreg, out=out);
}
